# .properties ? ? ??? ????? ?????(??)? ???? ??
# #????? ???? map ??? ??? ??? ?? ????.

# ??? ??? ??? ????. ?? ?? -> [??] -> [??] -> '???'?? ->
# ?????[?????] -> ???? ??? ?? ??? ??? : [UTF-8] -> [??]

# [1] Spring boot ?? ??? PORT ?? , ???? 8080
server.port = 8080

# ??? JBDC(??????) ?? , API(??????) ?? , ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/moveon2
spring.datasource.username=root
spring.datasource.password=1234

# [2] ??? ?? ?? ?? ?? , ???? 1MB
# ?? ??? ?? ??
spring.servlet.multipart.max-file-size = 10MB
# ?? ??? ?? ?? , ? ??? ??? ??? ??? ? ??.
spring.servlet.multipart.max-request-size = 100MB

spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

mybatis.mapper-locations=classpath:/mappers/*.xml
spring.sql.init.mode = always
mybatis.type-aliases-package=web.model.dto

# ?? ???
# ???
# bestmeatpjjo@gmail.com

# ????
# moveon_team12

# 2?? ????
# xtzqcxufbatnyccl

# ?? ??? ?? smtp ?? ?? ?? ?? gmail??? gmail ,
# smtp.naver.com ??? ??? smtp ?? ?? ?? ??
spring.mail.host=smtp.gmail.com

#gmail ??
spring.mail.port=587

# ???? ??? ??
spring.mail.username=moveon.team1@gmail.com

# ???? ??? ????
spring.mail.password=xtzqcxufbatnyccl

# SMTP ?? ?? ?? ???? ???? ?? smtp ?? ??? ???? ??? ??
spring.mail.properties.mail.smtp.auth=true

# TLS ??? ?? ??? ?? ??? ?? ?? ?? ??
spring.mail.properties.mail.smtp.starttls.enable=true